Partlist exported from /home/jeff/EAGLE/projects/Rotator_Controlller_Board/Rotator Control Teensy 26VAC v2.sch at 3/14/22 8:09 AM

Qty Value                Device               Package           Parts                                                                  Description                COPYRIGHT                                                DESCRIPTION                       DIGI-KEY_PART_NUMBER DIGI-KEY_PART_NUMBER_1 MANUFACTURER_PART_NUMBER MF               MFR_NAME MP           MPN OC_FARNELL OC_NEWARK PACKAGE       POPULARITY PURCHASE-URL                                                  SPICEPREFIX
1   ,1                   C-USC1206            C1206             C5                                                                     CAPACITOR, American symbol                                                                                                                                                                                                                                               24                                                                       C          
16  .1                   C-USC1206            C1206             C1, C2, C3, C4, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C17, C18 CAPACITOR, American symbol                                                                                                                                                                                                                                               24                                                                       C          
1   100u                 R60EW6100            C4220             C19                                                                                                                                                                                                                                                                                                                                                                                                                                 
2   13.5K                R-US_R0805           R0805             R14, R17                                                               RESISTOR, American symbol                                                                                                                                                                                                                                                85                                                                       R          
5   1N4148               DIODE-DO214AC        DO214AC           D1, D4, D5, D6, D7                                                     DIODE                                                                                                                                                                                                                                                                    14                                                                                  
2   1k                   R-US_R0805           R0805             R19, R20                                                               RESISTOR, American symbol                                                                                                                                                                                                                                                85                                                                       R          
1   26VAC                MPT2                 2POL254           X2                                                                     PHOENIX CONNECTOR                                                                                                                                                                                                                     unknown    unknown                 5                                                                                   
4   27k                  R-US_R0805           R0805             R12, R13, R15, R16                                                     RESISTOR, American symbol                                                                                                                                                                                                                                                85                                                                       R          
2   39K                  R-US_R0805           R0805             R21, R22                                                               RESISTOR, American symbol                                                                                                                                                                                                                                                85                                                                       R          
4   560                  R-US_R0805           R0805             R1, R10, R11, R18                                                      RESISTOR, American symbol                                                                                                                                                                                                                                                85                                                                       R          
1   5V                   LED3MM               LED3MM            LED6                                                                   LED                                                                                                                                                                                                                                                                      97                                                                                  
2   BAS70-04             BAS70-04             SOT23             D2, D3                                                                 Silicon Schottky Diodes                                                                                                                                                                                                                                                  8                                                                                   
3   BSS123               BSS123               SOT23             Q1, Q2, Q3                                                             N-CHANNEL MOS FET                                                                                                                                                                                                                                                        21                                                                                  
1   Brake                LED3MM               LED3MM            LED3                                                                   LED                                                                                                                                                                                                                                                                      97                                                                                  
1   Dir                  LED3MM               LED3MM            LED2                                                                   LED                                                                                                                                                                                                                                                                      97                                                                                  
3   G5LE                 G5LE                 G5LE              K1, K2, K3                                                             RELAY                                                                                                                                                                                                                                 unknown    unknown                 13                                                                                  
1   LDQ-M284RI           LDQ-M284RI           LDQ-M284RI_LUM    LED5                                                                                              Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                        67-1427-ND             LDQ-M284RI                                Lumex                                                                                                                                            
1   MAX6959BAEE+         MAX6959BAEE+         SOP63P602X175-16N U2                                                                     None                                                                                 IC DRVR 7 SEGMNT 4 DIGIT 16QSOP  MAX6958BAEE+-ND                                                      Maxim Integrated          MAX6958BAEE+                          QSOP-16 Maxim            https://pricing.snapeda.com/search/part/MAX6958BAEE+/?ref=eda            
1   Motor                LED3MM               LED3MM            LED1                                                                   LED                                                                                                                                                                                                                                                                      97                                                                                  
1   Rotor                MPT9                 9POL254           X1                                                                     PHOENIX CONNECTOR                                                                                                                                                                                                                     unknown    unknown                 0                                                                                   
2   SWITCH_AEXIT_6X6X9.5 SWITCH_AEXIT_6X6X9.5 PUSHBUTTON_6X6    U$2, U$3                                                                                                                                                                                                                                                                                                                                                                                                                            
1   TEENSY_4.0           TEENSY_4.0           TEENSY_4.0        U$1                                                                                                                                                                                                                                                                                                                                                                                                                                 
8   VARISTORCN1206       VARISTORCN1206       CT/CN1206         R2, R3, R4, R5, R6, R7, R8, R9                                         VARISTOR                                                                                                                                                                                                                                                                 0                                                                                   
