{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-03-14T12:09:33Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Rotator Control Teensy 26VAC v2"
        },
        "Owner": "Jeff Millar <wa1hco@gmail.com>",
        "Size": {
            "X": 88.9,
            "Y": 81.28
        }
    }
}
